version: '2'

volumes:
#   CONFIG
    duplicati-data:
#   TARGET
    bkp:
#   SOURCES
    portainer_portainer_data:
#    etc:
    
services:
    duplicati:
        ports:
            - '8200:8200'
        volumes:
            #   CONFIG
            - 'duplicati-data:/data'
            #   TARGET
            - 'bkp:/home/bkp'
            #   SOURCES
            - 'portainer_portainer_data:/home/source/portainer'
            - '/etc:/home/source/etc'
        image: duplicati/duplicati